<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front-End Helper</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="card">
      <div class="circle">
          <div class="imgBox">
              <img src="images/Aakash Kumar.jpg" alt="">
          </div>
      </div>
      <div class="content">
          <a href="https://github.com/Aakashkumar080">
              <i class="fa fa-github" aria-hidden="true"></i>
          </a>
          <h3>Aakash Kumar</h3>
          <div class="textIcon">
              <h4>Front-End Developer</h4>
              <a href="#">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
          </div>
      </div>
  </div>
  <div class="card">
      <div class="circle">
          <div class="imgBox">
              <img src="images/SM Faizan Alam.jpg" alt="">
          </div>
      </div>
      <div class="content">
          <a href="#">
              <i class="fa fa-github" aria-hidden="true"></i>
          </a>
          <h3>SM Faizan Alam</h3>
          <div class="textIcon">
              <h4>Front-End Developer</h4>
              <a href="#">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
          </div>
      </div>
  </div>
  <div class="card">
      <div class="circle">
          <div class="imgBox">
              <img src="images/Rajat Kumar.jpg" alt="">
          </div>
      </div>
      <div class="content">
          <a href="#">
              <i class="fa fa-github" aria-hidden="true"></i>
          </a>
          <h3>Rajat Kumar</h3>
          <div class="textIcon">
              <h4>Front-End Developer</h4>
              <a href="#">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
          </div>
      </div>
  </div>

  
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
